.section {
  min-height: 100vh;
  padding: 13rem 1rem 4rem 1rem;
  overflow: hidden;
}

.section main {
  display: flex;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 6rem;
  gap: 8rem;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 48rem;
}

.section-img-container {
  max-width: 64rem;
  width: 100%;
  height: 33rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0rem 0rem 3rem var(--pink-shadow);
  transition: all 1s ease;
}

.section-img-container img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  transition: all .2s ease;
}

.section-img-container img:hover {
  transform: rotate(1deg) scale(1.2);
  filter: brightness(0.8);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  opacity: 0;
  transition: all 1s;
}

.title span {
  display: block;
  color: var(--pink-500);
  font-size: 5rem;
  margin-left: 0.5rem;
  transform: rotate(15deg);
}

@media (max-width: 1130px) {
  .section main {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .section-img-container {
    height: 26rem;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 3rem;
  }

  .title span {
    font-size: 3.5rem;
  }
}

@media (max-width: 400px) {
  .section-img-container {
    height: 22rem;
  }
}
